test/protobuf/test.proto

syntax = "proto3";      // 声明protobuf的版本

package fixbug;         // 声明代码所在的包（对于C++来说就是namespace）

option cc_generic_services = true;

message ResultCode {
    int32 errcode = 1;
    bytes errmsg = 2;
}

message LoginRequest {
    bytes name = 1;
    bytes pwd = 2;
    map<int32, string> test = 3;
}

message LoginResponse {
    ResultCode result = 1;
    bool success = 2;
}

message GetFriendListsRequest {
    uint32 userid = 1;
}

message User {
    bytes name = 1;
    enum Sex {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

message GetFriendListsResponse {
    ResultCode result = 1;
    repeated User friend_list = 2;
}

// 在protobuf里面怎么定义描述rpc方法的类型
service UserServiceRpc{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse); 
}